# mb2g-mm-maven

./: pom.xml
another-module/: pom.xml
another-module/src/main/java/com/example/: UserController.java
converters/: pom.xml
converters/src/main/java/com/example/: UserMapper.java
demo-module/: pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/example/entities/: User.java
web-api/: pom.xml
